{
  "name": "tether",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Plugin opencode V2 : appairage d'appareils et notifications Web Push (RFC 8291) via UnifiedPush",
  "license": "MIT",
  "//": [
    "Ce `package.json` existe pour que le plugin soit installable par",
    "`opencode plugin add`, qui lit le champ `name` puis resout `<name>/server`,",
    "`<name>/tui` et `<name>/rpc` (voir `PluginHost.resolve`).",
    "",
    "Il ne declare aucune dependance **pour le serveur** : le plugin n'en a aucune, et le",
    "client Android est un projet Gradle a cote — `private: true` l'empeche d'aboutir sur",
    "un registre par erreur.",
    "",
    "## Les deux dependances ci-dessous ne servent qu'au TUI, et sont requises",
    "",
    "Verifie par la mesure, en chargeant `plugin/tether/tui.tsx` avec le transpiler de Bun :",
    "",
    "    1. Sans source JSX declaree, Bun transpile en React et echoue sur",
    "       `Cannot find package 'react'`. Le TUI n'est pas en React.",
    "    2. Avec la source correcte, il echoue sur `@opentui/solid` : le module doit",
    "       etre resolu par le paquet installe, pas par le TUI.",
    "",
    "Les deux sont dans `dependencies` et pas en `peerDependencies` parce qu'un plugin",
    "installe dans son propre `node_modules` ne voit pas les dependances du TUI. Ce sont",
    "les memes versions que celles que `@opencode/plugin` expose en peerDependencies,",
    "donc les deux resolvations donnent le meme module.",
    "",
    "Les versions sont des planchers (`>=`), pas des equivalences : figer une plage",
    "casserait quand le TUI monte d'une version, sans que la version du plugin change.",
    "",
    "",
    "## La source JSX : une pragma, pas un `tsconfig.json`",
    "",
    "`plugin/tether/tui.tsx` porte en tete :",
    "",
    "    /** @jsxImportSource @opentui/solid */",
    "",
    "C'est la seule forme qui survit a l'installation. Bun remonte les repertoires depuis le",
    "fichier compile et s'arrete au premier `tsconfig.json` ; le paquet installe vit sous le",
    "`node_modules` d'un cache npm dont on ne controle pas la racine, donc un tsconfig y est",
    "ignore. Un tsconfig pose dans `plugin/tether/` a d'abord paru correct — et a ete",
    "supprime au profit de la pragma : `jsxImportSource` ne s'applique que sous `react-jsx`,",
    "et `preserve` n'existe pas chez Bun (mesure : `bun.sh/docs/runtime/jsx`)."
  ],
  "exports": {
    "./server": "./plugin/tether/index.ts",
    "./rpc": "./plugin/tether/rpc.ts",
    "./tui": "./plugin/tether/tui.tsx"
  },
  "files": [
    "plugin/tether"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test plugin/tether/index.test.mjs plugin/tether/qr.test.mjs plugin/tether/registry.test.mjs plugin/tether/tui-config.test.mjs plugin/tether/tui-logic.test.mjs plugin/tether/ui-model.test.mjs plugin/tether/vapid.test.mjs plugin/tether/webpush.mutation.test.mjs plugin/tether/webpush.test.mjs",
    "test:tui": "bun test plugin/tether/tui-setup.test.mjs"
  },
  "dependencies": {
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
